# Mongrel Cluster Configuration for Apache

<Proxy balancer://mongrel_cluster>
  BalancerMember http://127.0.0.1:3000
  Order deny,allow
  Deny from all
  Allow from localhost
</Proxy>


<VirtualHost *:80>
  ServerAdmin admin@example.com
  ServerName  www.example.com
  ServerAlias *

  DocumentRoot /var/applications/demo/public

  RewriteEngine on

  RewriteCond %{DOCUMENT_ROOT}/%{REQUEST_FILENAME} !-f
  RewriteRule ^/(.*)$ balancer://mongrel_cluster%{REQUEST_URI} [P,QSA,L]

  <Directory /var/applications/demo/public>
    Order allow,deny
    Allow from all
  </Directory>

  <Location />
    Order allow,deny
    Allow from all
  </Location>

</VirtualHost>
