# Load Passenger Module
LoadModule passenger_module /usr/local/lib/ruby/gems/1.9.1/gems/passenger-3.0.9/ext/apache2/mod_passenger.so
PassengerRoot /usr/local/lib/ruby/gems/1.9.1/gems/passenger-3.0.9
PassengerRuby /usr/local/bin/ruby

# Passenger Configuration for Apache
<VirtualHost *:80>
   ServerAdmin admin@example.com
   ServerName  www.example.com
   ServerAlias *
   DocumentRoot /var/applications/demo/public

   <Directory /var/applications/demo/public>
      AllowOverride all
      Options -MultiViews
   </Directory>
</VirtualHost>
