# Thin Cluster Proxy Configuration for Nginx

http {

  include /etc/nginx/mime.types;

  access_log /var/log/nginx/access.log;
  error_log  /var/log/nginx/error.log debug;

  gzip  on;
  gzip_types application/javascript application/x-javascript text/css text/xml application/xml;

  upstream thin_cluster {
    server unix:/tmp/thin.0.sock;
    server unix:/tmp/thin.1.sock;
    server unix:/tmp/thin.2.sock;
  }

  server {

    listen       8080;
    server_name  www.example.com;

    root /var/applications/demo/public;

    location / {
      proxy_set_header  X-Real-IP  $remote_addr;
      proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header  Host $http_host;
      proxy_redirect    off;

      if (-f $request_filename) { 
        break; 
      }

      if (-f $request_filename/index.html) {
        rewrite (.*) $1/index.html break;
      }
      if (-f $request_filename.html) {
        rewrite (.*) $1.html break;
      }
      if (!-f $request_filename) {
        proxy_pass http://thin_cluster;
        break;
      }
    }

  }
}